[uwsgi]
chdir = /home/altair/Documents/jegluluskoas
module = app:app

no-orphans = true

enable-threads = true
lazy-apps = true
master = true
processes = 4
threads = 2
harakiri = 60

uid = root
gid = root

#socket = /tmp/apeksui.sock
socket = 0.0.0.0:10002
chmod-socket = 777
vacuum = true

die-on-term = true
